//@import (less) "../css/bootstrap.min.css";
@import (less) "../css/fonts.css";
@import (less) "../css/fontawesome.css";
@import (less) "../css/reset.css";
@import (less) "variables.less";
@import (less) "common.less";
//@import (less) "../css/app.css";


* {
	-webkit-tap-highlight-color: transparent;
	-webkit-font-smoothing: antialiased; }

html, body {
//	-webkit-user-select: none;
//	-webkit-touch-callout: none;
	height: 100%;
}
html {
	font: normal 14px/16px RobotoSlab;
}
body {
	overflow: auto; -webkit-overflow-scrolling: touch;
	box-sizing: border-box;
	font-size: 1rem;

	&[data-upload-status="0"] .status-line { background: @pending; }
	&[data-upload-status="2"] .status-line { background: @warning; }

	@media only screen and (max-width: (@tablet - 1)) {
		font-size: 1.2rem;
	}
}

header {
	position: fixed; top: 0; left: 0;
	transform: translateX(0);
	width: 100%;

//	iframe.ghost {
//		position: absolute; z-index: -1;
//		top: 0; bottom: 0; left: 0; right: 0;
//		width: 100%; height: 100%;
//		border: 0;
//	}
	.head {
		height: 44px;
		background: @brand-strong;
		color: @white;

		h1, h2 {
			position: absolute;
			width: 100%;
			box-sizing: border-box;
			line-height: 20px;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
		}

		h1 {
			top: 0;
			padding-left: 6px;
			font-size: 1.6rem;
		}
		h2 {
			bottom: 0;
			padding-left: 12px;
			text-align: center;
		}
		.title {
			position: relative;
			height: 100%;
		}
	}
}
main {
	min-height: 100%;
	padding-top: 50px;
//	padding-bottom: 50px; // for footer if it is with fixed height
	box-sizing: border-box;
}
footer {
//	height: 50px;
//	margin-top: -50px;
}