//====== Breakpoints (min-width)

@tablet: 640px;
@desktop: 992px;

//====== Z-index

@z-tooltip: 1000;

//====== Delay

@delay: 0.2s;

//====== Color palette

@white: #fff;
@black: #000;

@success: #00c900;
@pending: #dddd00;
@warning: #dd0000;

@focus: #00bfff;

@brand-strong: #4c69bd;
@brand-light: #90abff;