
/*--------------------- ----------- ---------------------*/
/*--------------------- MAIN STYLES ---------------------*/

input, select, textarea, button {
  padding: 0 10px;
  width: 100%;
  min-width: 0;
  height: 36px;
  border: 0;
  border-radius: 10px;
  text-align: center;
  font: normal normal normal 22px/30px "Indie Flower", "Comic Sans MS", cursive;
}
h1 {
  font-size: 30px;
}
.old-ie {
  display: none;
}
.flex-cont {
  .flex-container(row, nowrap, space-between);
}
.validated .ng-invalid,
.validated .invalid {
  border-color: @red !important;
}

html {
  height: 100%;
  min-width: 320px;
  padding: 10px;
  background: @main;
}

body {
  margin-bottom: 10px;
  min-height: 100%;
  padding: 10px;
  overflow-x: hidden;
  border-radius: 30px;
  background: @white;
  font: normal normal normal 20px "Indie Flower", "Comic Sans MS", cursive;
}

header {
  margin-bottom: 10px;
  padding: 10px 20px;
  line-height: 36px;
  border-radius: 20px;
  background: @main;
  color: @white;
  font-size: 30px;

  .logo {
    float: left;
    margin-right: 20px;
    color: @white;
    text-decoration: none;
  }
}

nav {
  margin-bottom: 10px;

  a {
    display: block;
    .flex-grow(1);
    margin-left: 10px;
    padding: 8px 10px;
    border-radius: 20px;
    background: @main;
    color: @white;
    border: 5px solid @main;
    text-decoration: none;
    text-align: center;
    font-weight: bold;
    z-index: 1;

    &:first-child {
      margin-left: 0;
    }
    &.active {
      background: @white;
      color: @main;
    }
  }
  i {
    position: relative;
    margin: 0 10px;
    top: 2px;
    font-size: 24px;
  }
}

article {
  padding: 10px;

  p {
    text-align: justify;
  }
}

filter {
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 20px;
  background: @main;
  color: @white;

  label {
    display: block;
    .flex-grow(1);

    &:first-child {
      padding-right: 10px;
    }
  }
  p {
    line-height: 16px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
  }
  select {
    min-width: 70px;
  }
}

pagination {
  .align-items(flex-start);
  margin-bottom: 10px;

  a {
    display: inline-block;
    padding: 0px 15px;
    line-height: 34px;
    color: white;
    text-decoration: none;
    font-size: 30px;
  }
  i {
    position: relative;
    top: 2px;
  }
  .side,
  .pages-choice li {
    margin-bottom: 5px;
    margin-left: 5px;
    border-radius: 20px;
    border: 5px solid @main;
    background: @main;
    text-align: center;
    font-weight: bold;
  }
  .side {
    max-width: 60px;
    border: 0;

    &:first-child {
      margin-left: 0;
    }
    a {
      padding: 0;
      width: 60px;
      line-height: 44px;
    }
  }
  .pages-choice {
    .flex-wrap(wrap);
    .justify-content(center);

    li {
      .flex-grow(0);

      &.active {
        background: @white;

        a {
          color: @main;
        }
      }
    }
  }
  .inactive {
    background: tint(@main, 50%);

    a {
      cursor: default;
    }
  }
}

.list-block {
  .flex-direction(column);
  margin: 0 -5px -10px;
}

.ad-block {
  .ad {
    position: relative;
    margin: 0 5px 10px;
    height: 300px;
    border-radius: 20px;
    background: @main;
    font-weight: bold;
  }
  .btn-del {
    position: absolute;
    top: 4px;
    right: 4px;
    font-size: 30px;
    text-decoration: none;
    color: @white;
    z-index: 2;
  }
  .info {
    .flex-display();
    position: relative;
    line-height: 44px;
    font-size: 22px;
    color: @white;
    z-index: 1;

    dt {
      padding: 0 10px;
    }
    dd {
      padding: 0 44px 0 0;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
  .pict-block {
    position: relative;
    margin-top: -44px;
    padding: 44px 10px 10px;
    height: 100%;

    p {
      position: absolute;
      right: 20px;
      font-size: 30px;
    }
  }
  .picture {
    display: block;
    height: 100%;
    line-height: 246px;
    border-radius: 15px;
    background: @white;
    text-align: center;
    font-size: 0;

    img {
      max-width: 100%;
      max-height: 100%;
      border-radius: 15px;
      vertical-align: middle;
    }
  }
}

.advert {
  .flex-container(column, nowrap, space-between);
  padding: 10px 0;

  input, select, textarea {
    border: 1px solid @main;
  }
  .pict-block {
    position: relative;
    margin-bottom: 20px;
    text-align: center;

    img {
      max-width: 100%;
      max-height: 300px;
    }
    .id {
      position: absolute;
      top: 20px;
      right: 20px;
    }
  }
  .picture {
    margin-bottom: 10px;
    line-height: 200px;
    border: 1px solid @main;
    border-radius: 15px;

    img {
      vertical-align: middle;
      border-radius: 15px;
      line-height: 0;
    }
  }
  .info-block {
    li {
      margin-bottom: 10px;
    }
    label {
      font-weight: bold;
    }
    textarea {
      min-height: 100px;
    }
  }
}
.advert-form {
  button {
    margin-bottom: 30px;
    background: @main;
    color: @white;
    cursor: pointer;
  }
}

@media @mobile {
  .no-mobile {
    display: none;
  }
}

@media @tablet {
  nav {
    i {
      display: none !important;
    }
  }

  .list-block {
    .flex-container(row, wrap, flex-start);
  }
  .ad-block {
    width: 50%;
    .flex-grow(0);
  }
  .advert-form {
    padding: 0 10%;
  }
  .advert {
    padding: 10px 0;

    label {
      .flex-container(row, nowrap, flex-start);
      line-height: 36px;

      span {
        white-space: nowrap;
        padding-right: 10px;
      }
      input, select {
        .flex-grow(1);
        width: auto;
      }
    }
    .description {
      display: block;
    }
  }
  .advert-form {
    button {
      display: block;
      margin: auto;
      width: 40%;
    }
    .buttons {
      .flex-display();
    }
  }
}

@media @desktop {
  html, body {
    padding: 20px;
  }
  body {
    margin-bottom: 20px;
  }
  header, nav {
    margin-bottom: 20px;
  }
  .list-block {
    .flex-container(row, wrap, flex-start);
  }

  .ad-block {
    width: 33.333%;
    .flex-grow(0);
  }
  .advert-form {
    padding: 0 10%;
  }
  .advert {
    .flex-direction(row);

    .pict-block {
      .flex-grow(1);
      margin-right: 20px;

      .id {
        left: 20px;
        right: inherit;
      }
    }
    .info-block {
      .flex-grow(1);

      textarea {
        min-height: 180px;
      }
    }
    .picture {
      font-size: 0;
      margin-bottom: 20px;
      line-height: 300px;
    }
  }
  .advert-form {
    button {
      display: block;
      width: 40%;
    }
    .buttons {
      .flex-display();
      .justify-content(space-around);
    }
  }
}

@media @desktop-xl {
  html {
    padding: 20px;
  }
  body {
    margin-bottom: 20px;
    padding: 20px 100px;
  }
  header, nav {
    margin-bottom: 30px;
  }
  nav {
    a {
      margin-left: 40px;
    }
  }
  .list-block {
    .flex-container(row, wrap, flex-start);
  }

  .ad-block {
    width: 25%;
    .flex-grow(0);
  }
  .advert-form {
    padding: 0 10%;
  }
  .advert {
    .flex-direction(row);
    padding: 10px 0;

    label {
      .flex-container(row, nowrap, flex-start);
      line-height: 36px;

      span {
        white-space: nowrap;
        padding-right: 10px;
      }
      input, select {
        .flex-grow(1);
        width: auto;
      }
    }
    .pict-block {
      .flex-grow(1);
      margin-right: 20px;

      .id {
        left: 20px;
        right: inherit;
      }
    }
    .info-block {
      .flex-grow(1);

      textarea {
        min-height: 230px;
      }
    }
    .picture {
      font-size: 0;
      margin-bottom: 20px;
      line-height: 300px;
    }
    .description {
      display: block;
    }
  }
  .advert-form {
    button {
      display: block;
      width: 30%;
    }
    .buttons {
      .flex-display();
      .justify-content(space-around);
    }
  }
}