// Begin: Breakpoints
@mobile: ~"only screen and (max-width: 479px)";
@tablet: ~"only screen and (min-width: 480px) and (max-width: 767px)";
@desktop: ~"only screen and (min-width: 768px) and (max-width: 1199px)";
@desktop-xl:  ~"only screen and (min-width: 1200px)";
// End: Breakpoints

// Begin: Colors
@white: #fff;
@black: #000;
@red: #ff0000;

@main: #649DFF;
@warning: #FFCBCB;
// End: Colors